SUPABASE_URL=https://hcxyoffxqkwbpmsktmub.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjeHlvZmZ4cWt3YnBtc2t0bXViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NDAwOTcwNCwiZXhwIjoxOTk5NTg1NzA0fQ._a0d5Iy7nDfdguGj7wiMac32u9Fn1MBSVV0jgrIfWnI
SUPABASE_BUCKET=codebases
SUPABASE_PREFIX=cip_codebase